apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-67475916
  namespace: argocd
spec:
  encryptedData:
    project: AgCrXElYUJsB+e0O4k/lvBvUhgmFsEP55eTB+ofWlUTe6qX4Eqrbyh+HCqXC5NctTLgwSLFdzZGHgDXXk/WPQhALDiGYuGmedT6tRLy64GN+qM7t6hU6eAHAoU0pAM7CYbuPNevD2I5yAQKvAi3CBDPr/AdBWMhRSjb7Mp9kAGpHyeIPbLNgYVJk14I5aeLl0ehvFTqbtgGZHk2E6Dt8zD6msVzZTWrSguwyR3an1WPoadmVTYtj5I3pm2yZDHzRvkARH2ZGS3PDlTHp+W5KhwpxnALv69xIaKknAOeWRSArdc/3fB7KYP3yHqP8khGy4RJ1WpVkzmtY6KsmtP9NMvVEBu4drRpsBu+XJ8xweMxePwe8N4SU6iESmjsMvqrRB8z/mxKD51DHEko7puIX/Nj9rBMuj/qK14VB+00MLOAdEC4kzMmQ1vbz1hrKZwuyRnWf2xUI8oLDD+DyrMjFHfiYXcpYR2xUgPKIjSMOQ8/1O2VsF/fuXDkc7ZcMZnxv3CJjST2sF+yuh5Nd8RqhJWbA/cT4Zb9CRYiEUC3cIkc1qLMnOje5KHcmJwpO5xG3/v8wnpjq3Q8Trs8JVYEj+GRYU5JxRBX9V9mrawZFAOrBUNgvqk232GRQ2JptxYmtAPfkbehAqQpGHu4zMyUMIBQPlQWgMW3zW4RZN23PmiZh9Cne4lLlfd1w2CRMLX4Rpmcpvs33mHmV
    type: AgAvQ3G+4ryqt3ZHwL22x1axg4JF4HwK+Nb3yQ9UElXbL8rz/IayHa6AiZxFk/Tlq1++AEU6vgGkjIpha/WVgMOSpahdmSy2yj67oxBSX8vJy6aw3ENUYtOFui8U8/aoea0HuMCIvKfKwi3qE8pfw1wxdxxmciXheLXbm/jNGXqtEop0Rse69e2O1QdsNt8YwfaTwI9fptckq0i95xFbnEj8PJ5VHxX9mgmi89eiE3gt2gaLRTdxV5x115KrbIMCJfRktk2+phvzrmJF5uWl3rrkOeAjjGX9Z1EV9HfiWXbdPey2Ize45BhOxz4SNS0aHok7a2jSJEeebIbioZfy5bMN1SdAbzRxpzwqcUzLmV1ZOFliuxGQ1GsG2yQIXrpexfI0jDEsc2p2TMlzuFu6keT1358KLUcK27XFGUuihH6Iyu2OhtYEjScJ9cVgLXinDLiWyaRASo1APf5yOktsGrNdtnpmMfWCwVseBTIsGt+pddEfllq5/MPqrGDug36JV0aiiu9e1KQnWF7chWHRi8LjY/0hJLlxnJhH+TuIdMs5UlLUUHSu79AhM3XnjTRPAOFHTmJCHGwzzSYtW12wE1NzUQlyzBRMvNQwgpkqjZP3VB0D8TKpBgXXwQwZCFtFlkVUpsnzoF0HZXGrOgBl0nIgUJFG+BEoxRJgetQpWWMrUSS/DFxF96+dCXFFYwfmia3K8CY=
    url: AgCLPCltk0Akw/0mZunDe2WyFKOf67gAE+FMU27ENxOYFj6FARAE1mz1PpeieGdrMWGu3mnfiO9mN/RDS6tB9tAaW/h6lfjiSuXqCUFNW2PuqzOiPU3DnwFQUsbfqTzODsAgH+6OEzNiv1+KA7Np90fe2kRvnsnlnxOPC9pHpvqADjgOSt15MHi2QU1ezMjaDrlvRr2yaXFoLJ9ae1XZHC5wXaoFNeLDtaVYpASghJL3qHYSzvNLiwoiUCWaiESytrffu9AJwh/0GsBuhUysw+zWeVgrSfP2IKEoXHneLxTnFOYkEOK3+H8e/wnLizdpiGTRf27sF4i1Bdh3kMmCGrSIB7CAKmO/DCNZ+V2zm0QLNl2TvUUdhp7iHw6YFnTMrd8wRTe0VECVwrE0hAM83sbC8tOmry+rr/zwb+GoZATWomdvlFQRmI7loOyHfTvt55J0Xs02cCIE2Pb03rfNNQNmEPzeQkieMif59h0yio9rXl2XzSUZPdx3cRj1xJ5cdjgZgAtGzV6dRe7GgPe12JVaKAy+7QGeC02MvJKzRdpzBqpn1gLrulAoOwsaBKt2s07B78AzjOBvMBwegOB4iEj+pwJNwJlF70HeoMdHiJY78XaPceSfL1Wh3F5f6Ruc98n6+0anoxUS2dOK56gui62dBR+WfCTjcX6OaSGZYAdp6lE0b/ktQYLauFB6KvdxHJOa+0AbrEbksh4yJFnacGWpl2D76mzfVPrzym9xZETOy+qFPNjwu6rO
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-67475916
      namespace: argocd
    type: Opaque

